<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            /* justify-content: space-between; */
            /* height: 80vh; */
            align-items: center;
            /* flex-direction: column; */
        }

        /* .container:last-child {
            margin-left: auto;
        } */

        .box {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            /* border: 2px solid red; */
            margin: 1px;
            box-sizing: border-box;
            padding-top: 35px;
            text-align: center;
            font-size: 2em;
            color: red;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }

        #box2 {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <!-- <div class="box">3</div> -->
    </div>

</body>

</html>